# consistency-project

./: .Dockerfile.swp  Dockerfile  README.md  app.yml  cm-prometheus.yml  docker-compose.yml  grafana.yml  jmx_exporter-conf.yml  kafka-exporter.yml  kafka-jmx-exporter-configmap.yml  kafka.yml  pom.xml  postgres.yml  prometheus-conf.yml  prometheus.yml  zipkin.yml
grafana-backup/: grafana.db
src/main/java/demo/claims/: DemoApplication.java
src/main/java/demo/claims/adapter/: DemographyController.java
src/main/java/demo/claims/adapter/dto/: DemographyDto.java
src/main/java/demo/claims/adapter/ext/: FinancialClaimInitiateListener.java
src/main/java/demo/claims/adapter/ext/dto/: ClaimsInfoDto.java  CreateMovementSupplier.java  CreateMovementsDto.java  FinancialClaimDomainMapper.java  FinancialClaimsInitiatedDto.java  LinkedDocDto.java  MovementDtoMapper.java  MovementInfoDto.java  MovementLinkedDoc.java
src/main/java/demo/claims/adapter/persistence/: FinancialClaimJpaRepository.java  FinancialClaimRepositoryImpl.java  LinkedDocumentJpaRepository.java  LinkedDocumentRepositoryImpl.java  RepaymentDemandJpaRepository.java  RepaymentDemandRepositoryImpl.java
src/main/java/demo/claims/app/api/: CreateFinancialClaimInbound.java  CreateMovementOutbound.java  ExceptionHandlerResolver.java  FinancialClaimRepository.java  GetDetailsInbound.java  LinkedDocumentRepository.java  ScheduleCreationInbound.java  ValidationException.java
src/main/java/demo/claims/app/api/impl/: ClaimCreationJob.java  CreateFinancialClaimUseCase.java  FinancialClaimValidator.java  GetDetailsUseCase.java  RepaymentDemandRepository.java  ScheduleCreationUseCase.java
src/main/java/demo/claims/domain/: Agreement.java  BusinessObject.java  ClaimStatus.java  DocFormat.java  FinancialClaim.java  LinkedDocType.java  LinkedDocument.java  PatientDetails.java  RepaymentDemandLink.java  RepaymentDemandType.java  VerificationStatus.java
src/main/java/demo/claims/fw/spring/: FeignConf.java  JpaConfig.java
src/main/resources/: application-docker.yml  application-local.yml
src/main/resources/db/migration/0101/: V0101_001__create_table_agreement.sql  V0101_002__create_table_financial_claim.sql  V0101_003__create_table_linked_document.sql  V0101_004__create_table_repayment_demand_link.sql
src/test/java/demo/claims/: DemoApplicationTests.java
